# pqc-enfram-zero

./: .gitignore  LICENSE  README.md  pom.xml
infra/: .gitignore  main.tf  outputs.tf  variables.tf
src/main/java/org/pqc/enframzero/: FrameworkDemo.java  Main.java
src/main/java/org/pqc/enframzero/crypto/: AesGcmService.java  AesGcmServiceImpl.java  CryptoConstants.java  CryptoException.java  MlDsaService.java  MlDsaServiceImpl.java  MlKemService.java  MlKemServiceImpl.java
src/main/java/org/pqc/enframzero/framework/: IntegrityException.java  PqcFramework.java  PqcFrameworkImpl.java
src/main/java/org/pqc/enframzero/keys/: InMemoryKeyManager.java  KeyBundleRegistry.java  KeyBundleSerializer.java  KmsBlobKeyStore.java  PqcKeyBundle.java  PqcKeyManager.java
src/main/java/org/pqc/enframzero/onion/: KeyOnion.java  OnionLayer.java  TransitEnvelope.java  ValueOnion.java
src/main/java/org/pqc/enframzero/store/: DynamoDbEncryptedStore.java  EncryptedStore.java
src/test/java/org/pqc/enframzero/benchmark/: BenchmarkSuite.java  CloudBenchmarkSuite.java  InMemoryEncryptedStore.java
src/test/java/org/pqc/enframzero/crypto/: AesGcmServiceImplTest.java  MlDsaServiceImplTest.java  MlKemServiceImplTest.java
src/test/java/org/pqc/enframzero/framework/: PqcFrameworkRoundTripTest.java
src/test/java/org/pqc/enframzero/keys/: KeyBundleSerializerTest.java  KmsBlobKeyStoreIntegrationTest.java
src/test/java/org/pqc/enframzero/onion/: KeyOnionTest.java  TransitEnvelopeTest.java  ValueOnionTest.java
src/test/java/org/pqc/enframzero/store/: DynamoDbEncryptedStoreIntegrationTest.java
